<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="styles/main.css"
      href="styles/index-content.css"
    />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <p class="nav-name">Gage Johnson</p>
        <ul>
          <li class="nav"><a href="#">Home</a></li>
          <li class="nav"><a href="about.html">About</a></li>
          <li class="nav"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Welcome to my Home Page!</h1>
    <main></main>
  </body>
  <footer class="footer">2026 Gage Johnson</footer>
</html>
